<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Deranged Cat</title>
	<link rel="stylesheet" href="../styles/product.css">
	<link rel="shortcut icon" href="../images/favicon.ico">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
  <header>
	<img src="../images/pumpkin.gif" alt="Pumpkin" width="85" usemap="#pumpkin" />
	<map name="pumpkin">
   		<area href="../index.html" alt="Pumpkin" title="Pumpkin" 
       		  shape="circle" coords="39,40,40">
	</map>
	<hgroup>
		<h1>The Halloween Store</h1>
    	<h2>For the little Goblin in all of us!</h2>
    </hgroup>
  	<nav>
  		<ul>
    		<li><a href="../index.html">Home</a></li>
    		<li><a href="index.html">Product List</a></li>
    		<li><a href="../personal/index.html">Personal</a></li>
    		<li><a href="../planning.html">Planning</a></li>
    		<li><a href="../email.html">Join Email</a></li>
  		</ul>
  	</nav>
  </header>

  <aside id="sidebarA">
    <ul>
    	<li><a href="props.html">Props</a></li>
    	<li><a href="costumes.html">Costumes</a></li>
    	<li><a href="special.html">Special FX</a></li>
    	<li><a href="masks.html">Masks</a></li>
  	</ul>
  </aside>

  <section>
  	<h1>20" Deranged cat</h1>
  	<img src="../images/cat1.jpg" alt="Deranged cat" height="150">
  	<p>This cat provides its own light and is perfect for a backyard haunting.</p>
  	<p><strong>Price:</strong> 19.99</p>
  </section>
  
  <aside id="sidebarB">
  	<h1>Customers who bought this product also bought:</h1>
  	<ul>
  		<li>
  			<figure>
  				<a href="bats.html"><img src="../images/flying_bats.jpg" alt="Flying bats" width="50"></a>
  				<figcaption><a href="bats.html">Flying bats</a></figcaption>
  			</figure>
  		</li>
  		<li>
  			<figure>
  				<a href="rat1.html"><img src="../images/rat1.jpg" alt="16-inch rat" width="50"></a>
  				<figcaption><a href="rat1.html">16" Ugly rat</a></figcaption> 	
  			</figure>
  		</li>
  		<li>
  			<figure>
  				<a href="strobe1.html"><img src="../images/strobe1.jpg" alt="Mini strobe" width="50"></a>
  				<figcaption><a href="strobe1.html">Mini strobe light</a></figcaption>   				
  			</figure>
  		</li>
  	</ul>
  </aside>

  <footer>
	<p>&copy;Halloween Inc</p>
  </footer>
</body>
</html>