<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Personal Home Page</title>
	<link rel="stylesheet" href="../styles/personal.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>

  <header>
  	<img src="../images/pumpkin.gif" alt="Pumpkin" width="85">
  	<hgroup>
    	<h1>The Halloween Store</h1>
    	<h2>For the little Goblin in all of us!</h2>
    </hgroup>
    <nav>
  		<ul>
    		<li><a href="../index.html">Home</a></li>
    		<li><a href="../products/index.html">Product List</a></li>
    		<li><a href="index.html" class="current">Personal</a></li>
    		<li><a href="../planning.html">Planning</a></li>
    		<li><a href="../email.html">Join Email</a></li>

  		</ul>
  	</nav>
  </header>

  <aside>
    <ul>
    	<li><a href="pictures.html">Pictures</a></li>
    	<li><a href="videos.html">Home Videos</a></li>
    	<li><a href="houses.html">Haunted Houses</a></li>
    	<li><a href="stories.html">Scary Stories</a></li>
  	</ul>
  </aside>
  
  <section>
    <h1>Here is my favorite haunted house!</h1>
    <video id="videoplayer" controls>
    <source src="../media/hobbsgrove.mp4">
    <source src="../media/hobbsgrove.webm" type='video/webm; 
            codecs="vp8, vorbis"'>
    <source src="../media/hobbsgrove.ogv" type='video/ogg; 
            codecs="theora, vorbis"'>
    
    <object type="application/x-shockwave-flash">
        <param name="movie" value="../media/hobbsgrove.swf">
        <param name="wmode" value="transparent">
        <param name="quality" value="high">
        <!--[if !IE]>-->
            <object type="application/x-shockwave-flash"
                    data="../media/hobbsgrove.swf">
                <param name="wmode" value="transparent">
                <param name="quality" value="high">
            </object>
        <!--<![endif]-->
    </object>    
	</video>
  </section>

  <footer>
	<p>&copy;Halloween Inc</p>
  </footer>
</body>
</html>