<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Join Email List</title>
	<link rel="stylesheet" href="styles/email.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>

  <header>
  	<img src="images/pumpkin.gif" alt="Pumpkin" width="85">
  	<hgroup>
    	<h1>The Halloween Store</h1>
    	<h2>For the little Goblin in all of us!</h2>
    </hgroup>
    <nav>
  		<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="products/index.html">Product List</a></li>
    		<li><a href="personal/index.html">Personal</a></li>
    		<li><a href="planning.html">Planning</a></li>
    		<li><a href="email.html" class="current">Join Email</a></li>

  		</ul>
  	</nav>
  </header>

  <aside>
    <ul>
    	<li><a href="products/props.html">Props</a></li>
    	<li><a href="products/costume.html">Costumes</a></li>
    	<li><a href="products/special.html">Special FX</a></li>
    	<li><a href="products/masks.html">Masks</a></li>
  	</ul>
  </aside>
  
  <section>
    <h1>Please enter the following information:</h1>
	<form action="subscribe.html" method="get" name="email_form" id="email_form">
		<label for="first_name">First name:</label>
		<input type="text" name="first_name" id="first_name" autofocus required><br>
		<label for="last_name">Last name:</label>
		<input type="text" name="last_name" id="last_name" required><br>
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" required><br>
		<label for="zip">Zip Code:</label>
		<input type="text" name="zip" id="zip" placeholder="Optional but appreciated: 99999" 
			   pattern="\d{5}" title="Must by 99999"><br>
		<input type="submit" name="submit" id="button" value="Subscribe">
	</form>				
  </section>

  <footer>
	<p>&copy;Halloween Inc</p>
  </footer>
</body>
</html>