<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>

  <header>
  	<img src="images/pumpkin.gif" alt="Pumpkin" width="85">
  	<hgroup>
    	<h1>The Halloween Store</h1>
    	<h2>For the little Goblin in all of us!</h2>
    </hgroup>
    <nav>
  		<ul>
    		<li><a href="index.html" class="current">Home</a></li>
    		<li><a href="products/index.html">Product List</a></li>
    		<li><a href="personal/index.html">Personal</a></li>
    		<li><a href="planning.html">Planning</a></li>
    		<li><a href="email.html">Join Email</a></li>

  		</ul>
  	</nav>
  </header>

  <aside>
    <ul>
    	<li><a href="products/props.html">Props</a></li>
    	<li><a href="products/costumes.html">Costumes</a></li>
    	<li><a href="products/special.html">Special FX</a></li>
    	<li><a href="products/masks.html">Masks</a></li>
  	</ul>
  </aside>
  
  <section>
    <h1>Welcome to my site.<br>Please come in and stay awhile.</h1>
    <p>I started this web site because Halloween has always been my favorite holiday. 
    	But during the last year, I started selling some of my favorite Halloween products, 
    	and they've become quite a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, 
    	stories, and films. And if you join my email list, I will keep you up-to-date on 
    	all things Halloween.</p>
    <h2>Product of the week</h2>
	<p><a href="products/cat.html"><img src="images/cat1.jpg" alt="Deranged cat" width="150"></a></p>
	<p><a href="products/cat.html">20" Deranged cat</a></p>
	<h2>My guarantee</h2>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it 
    	for a full refund. <strong>No questions asked!</strong></p>					
  </section>

  <footer>
	<p>&copy;Halloween Inc</p>
  </footer>
</body>
</html>